<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trigger_Configuration__c</fullName>
    <defaultValue>&#39;Default&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Trigger Configuration</label>
    <length>40</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
